body {
  margin: 0;
  min-width: 400px;
}

header {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
header .logo {
  color: white;
  font-size: 2.2rem;
  letter-spacing: 2px;
}
main {
  padding: 0 2rem;
  height: 75vh;
  background-image: url("./img/fonas.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.burger-btn {
  width: 2.4rem;
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  font-size: 1.2rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

nav ul li a:hover {
  color: rgb(255, 166, 0);
}

nav {
  display: none;
  gap: 2rem;
}

.call-to-action-btn {
  height: 3rem;
  background-color: white;
  border: none;
  padding: 0.5rem 2rem;
  transition: 0.3s;
  cursor: pointer;
}
.call-to-action-btn:hover {
  background-color: grey;
  color: white;
}
.primary-btn {
  width: 260px;
  background-color: rgb(56, 56, 121);
  color: white;
}
.primary-btn:hover {
  background-color: rgb(93, 93, 187);
  color: white;
}

.heading {
  color: white;
  position: absolute;
  bottom: 2rem;
  width: calc(100% - 4rem);
}

.heading h1 {
  letter-spacing: 1px;
}

.heading button {
  width: 40%;
}
.about {
  display: grid;
  background-color: hsl(60deg, 5.9%, 86.84%);
  padding: 2rem;
}
.about h4 {
  font-weight: 500;
  line-height: 1.5;
}

.mission {
  padding: 2rem;
  display: grid;
  gap: 2rem;
}

.mission .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  order: 2;
}

.mission .content h3 {
  margin: 0;
}

.mission .img-wrapper {
  width: 100%;
  order: 1;
}

.mission .img-wrapper img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.mission2 {
  padding: 2rem;
  display: grid;
  gap: 2rem;
}

.mission2 .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  order: 2;
}

.mission2 .content h3 {
  margin: 0;
}

.mission2 .img-wrapper {
  width: 100%;
  order: 1;
}

.mission2 .img-wrapper img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.quote-section {
  padding: 0 2rem;
  height: 70vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-image: url("./img/quote.jpg");
  background-position: center;
  background-size: cover;
}
.quote-section p {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 1rem 0;
  color: white;
  font-size: 1.8rem;
}
.quote-section h4 {
  font-size: 20px;
  color: white;
  font-weight: 100;
}
.meeting {
  display: grid;
  grid-template-columns: 1fr;
  background-color: hsl(60deg, 5.9%, 86.84%);
  padding: 2rem;
  gap: 2rem;
}
.meeting h2 {
  margin: 0;
}
.meeting-right-side h4 {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  margin-top: 0;
}
.email-input {
  margin-top: 20px;
  color: rgb(224, 224, 224);
  border: 1px solid rgba(116, 116, 116, 0.541);
  padding: 1.4rem 2rem;
}
.meeting-right-side button {
  background-color: rgb(56, 56, 121);
  color: white;
  padding: 1.4rem 2rem;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.meeting-right-side button:hover {
  background-color: rgb(78, 78, 167);
}

footer {
  display: grid;
  padding: 1rem;
  padding-bottom: 2rem;
  background-color: #2a2829;
  color: white;
}
footer a {
  color: white;
}
footer li {
  margin-bottom: 0.3rem;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.links div ul {
  list-style: none;
  margin: 0;
  padding: 0;
  letter-spacing: 0.5px;
}

.address ul {
  list-style: none;
  margin: 0;
  padding: 0;
  letter-spacing: 0.5px;
}

.address {
  margin-top: 2rem;
  padding-left: 2rem;
}

.order-first {
  order: 2;
}
.order-second {
  order: 1;
}

@media (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .primary-btn {
    width: 180px;
  }
  nav {
    display: flex;
    align-items: center;
  }
  .heading button {
    width: 20%;
  }
  .heading h1 {
    width: 50%;
  }
  .about {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .mission {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .mission .content {
    order: 1;
  }

  .mission .img-wrapper {
    width: 100%;
    order: 2;
  }
  .mission2 {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .mission2 .content {
    order: 2;
  }

  .mission2 .img-wrapper {
    width: 100%;
    order: 1;
  }
  .quote-section p {
    width: 30%;
  }
  .meeting {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .meeting-right-side h4 {
    font-weight: 500;
    line-height: 1.5;
  }
  footer {
    grid-template-columns: 2fr 1fr;
  }
  .address {
    margin-top: 0;
    order: 1;
  }
}
